{
    "name": "cookiekit-scanner",
    "version": "1.1.0",
    "private": true,
    "description": "Browser scanner for CookieKit: measures which cookies a site actually sets, with and without consent.",
    "license": "MIT",
    "type": "commonjs",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "scan": "node scan.js"
    },
    "dependencies": {
        "playwright": "^1.49.0"
    }
}
